<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GeneratedMatrixController">
   <center>
      <TextArea fx:id="textArea" editable="false" prefHeight="275.0" prefWidth="476.0" wrapText="true" />
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matriz gerada com sucesso:" BorderPane.alignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </top>
   <bottom>
      <Text fx:id="ordemId" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordem:" textAlignment="CENTER" BorderPane.alignment="TOP_RIGHT">
         <font>
            <Font size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" right="20.0" />
         </BorderPane.margin>
      </Text>
   </bottom>
</BorderPane>
